#branding_sub{

    @include xl{
        display: grid;
        grid-template-areas: ". sub2 .";
        grid-template-columns: auto 1200px auto;

        
    }

    div{
        grid-area: sub2;

        >svg{
            margin-bottom: -200px;
            margin-top: 100px;
            border-radius: 100%;

            @include md{
                margin-bottom: -370px;
            }
    
            @include lg{
                margin-bottom: -500px;
                font-size: rem-calc(90);
            }

            @include xl {
                grid-area: contain;

        
                
     
                 
            
        
            }
        }
    
        h2{
            font-size: rem-calc(60);
            line-height: 1.5;

            padding: 20px 40px;
            text-align: center;
            font-weight: 400;
          
            margin: 0px 16px;
  
      
            border-radius: 100px;

            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            @include lg{
                font-size: rem-calc(100);

   
            }

           
        }
    
            h3{
                padding: 16px 40px;

                @include lg{
                    padding: 20px 20vw;
                    font-size: rem-calc(30);
                }

                @include xl{
                    padding: 20px 90px;

                }
            }
            p{
                padding: 0px 40px; 

                @include lg{
                    padding: 8px 20vw;
                    font-size: rem-calc(20);
                }

                @include xl{
                    padding: 8px 90px;

                }


            }

            .carousel{

                height: 400px;

                
                @include md{
                    height: 700px;
                 }
    
            }
            
    
           .carousel__slide{
               width: 100%;
               height: 100%;
    
    
             @include xl{
                height: 700px;
             }
           }

           
  
    
           >ul{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .hidden{
                display: none;
            }
    
            li{
                display: flex;
                justify-content: center;
                align-items: center;
           
                img{
                    
                        max-height: 300px;
                        padding-top: 40px;
                        padding-bottom: 16px;
                        padding-left: 10px;
                        padding-right: 10px;
                   


                    @include md{
                        max-height: 600px;
                    padding: 16px;
                    }

                    @include lg{
                        max-height: 700px;
                        padding: 16px;
                    }

                    
                }

                
            }
           
            
        }

        #arctic-foods-gallery{
         
                >li{
                    >a{
                        >img{
                            height: 250px;
                            transition: 0.5s;

                            @include md{
                                height: 400px;
                            }
                        }
                       

                        &:hover{
                            >img{
                                height: 300px;
                                
                                @include md{
                                    height: 450px;
                                }
                            }
                        }
                       
                    }

                }
                .hidden{
                    display: none;
                }
            
        }

            #phs-gif{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;

                #phs-gif2{

                 
    
                    width: 20vw;
                    padding: 16px;
    
    
    
                }

            }


            #phs-logo{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
                #phs-logo2{
                    grid-area: video;
                    width: 20vw;
                    padding: 16px;
                    text-align: center;
                }
                
            }
            #af-video{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;

        @include md{
            height: 500px;
        }
        @include lg{
            height: 700px;
        }
                #af-video2{
                    grid-area: video;
                    width: 90vw;
                    padding: 16px;
                    text-align: center;

        @include md{
            height: 500px;
        }
        @include lg{
            height: 700px;
        }
                }
                
            }
    }

 

     
   
}