#type_soah{

    >div{

               
        // @include xl{
        //     display: grid;
        //     grid-template-areas: ". containcarousel .";
        //     grid-template-columns: auto 1200px auto;
    
            
        // }

    .carousel2{

        @include xl{
            height: 700px;
         }

    }
    

   .carousel__slide{
       width: 100%;
       height: 100%;


     @include xl{
        // width: 10%;
        height: 700px;
     }
   }

   >ul{
    // @include xl{
    //     grid-area: containcarousel;
    // }
    display: flex;
    // flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;


    li{
        display: flex;
        justify-content: center;
        align-items: center;
        // height: 40vw;

      
   
        img{
            max-height: 700px;
            padding: 16px;

            @include md{
                height: 50vw;
            }

            @include xl{
                height: 40vw;
            }

            
        }

        
    }
   
    .full-banner{
        display: none;
        position: relative;
    }
}

}
}